import React, { Component } from 'react';
import { observer } from 'mobx-react';
import styles from './index.less';
import { Container, Row, Col } from 'components/common/layout';

@observer
export default class UserAgreement extends Component {
  render() {
    return (
      <Container>
        <Row>
          <Col>
            <div className={`clearfix ${styles.wrap}`}>
              <h2>用户协议</h2>
              <p>欢迎您使用星象·风险监控平台网站服务！</p>
              <h3>一、协议</h3>
              <p>
                欢迎阅读星象·风险监控平台条款协议(下称“本协议”)。本协议阐述之条款和条件适用于您使用星象·风险监控平台。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。如您不同意本用户协议或随时对其的修改，您可以主动取消星象·风险监控平台提供的服务；您一旦使用星象·风险监控平台服务，即视为您已了解并完全同意本服务公约各项内容，并成为星象·风险监控平台用户（以下简称“用户“）。
              </p>
              <p>
                星象·风险监控平台有权在必要时可修改用户协议，协议一旦发生变动，将会通过网站内部消息通知用户并提示修改内容。如果用户不同意所改动的内容，用户有权停止使用本服务。如果用户继续使用本服务，则视为接受服务条款的变动。
              </p>
              <h3>一、协议的范围</h3>
              <h4>1.1协议适用主体范围</h4>
              <p>
                本协议是用户与星象·风险监控平台之间关于您注册、使用、复制本网站，以及使用星象·风险监控平台相关服务所订立的协议。
              </p>
              <h4>1.2协议关系</h4>
              <p>
                本协议内容同时包括星象·风险监控平台可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。
              </p>
              <h3>二、关于本服务</h3>
              <h4>2.1服务资格</h4>
              <p>为使用“服务”，您承诺:</p>
              <p>(1) 您必须满足18岁，请未成年人（18岁以下）勿向本网站提供任何个人资料或使用本服务。</p>
              <p>(2) 星象·风险监控平台没有根据法律法规或在合理状况下限制您使用“服务”。</p>
              <p>(3) 您已经获得了相关被调查企业、个人的书面授权。</p>
              <h4>2.2本服务的内容</h4>
              <p>本服务内容是指星象·风险监控平台向您提供的包括但不限于企业信用调查、个人信用调查、舆情调查等服务。</p>
              <h4>2.3本服务的形式</h4>
              <p>本服务中星象·风险监控平台提供包括但不限于PC端版本。</p>
              <h4>2.4本服务许可的范围</h4>
              <p>2.4.1星象·风险监控平台给予您一项针对的、不可转让及非排他性的许可，以使用本网站。您可以在多台终端设备上使用本网站。</p>
              <p>2.4.2本条及本协议其他条款未明示授权的其他一切权利由星象·风险监控平台保留，您在行使这些权利时须另外取得星象·风险监控平台的书面许可。星象·风险监控平台如果未行使前述任何权利，并不构成对该权利的放弃。</p>
              <h3>三、用户个人信息保护</h3>
              <p>3.1 保护用户个人信息是星象·风险监控平台的一项基本原则，星象·风险监控平台将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可星象·风险监控平台不会向第三方公开、透露用户个人信息。为了向用户提供相关服务功能或改善技术和服务，您在注册帐号或使用本服务的过程中， 可能需要提供一些必要的信息。星象·风险监控平台对相关信息采用国际化标准的加密存储与传输方式，保障用户个人信息的安全。</p>
              <p>3.2 星象·风险监控平台将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</p>
              <p>3.3 未经您的同意，星象·风险监控平台不会向风险监控平台以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。</p>
              <p>3.4 星象·风险监控平台非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用风险监控平台的服务前，应事先取得您家长或法定监护人的书面同意。</p>
              <h3>四、主权利义务条款</h3>
              <h4>4.1帐号使用规范</h4>
              <p>4.1.1星象·风险监控平台特别提醒您应妥善保管您的帐号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃等，责任由您自行承担。</p>
              <h4>4.2用户注意事项</h4>
              <p>4.2.1您理解并同意星象·风险监控平台将会尽其商业上的合理努力以保护您PC端与本网站及服务相关的资源的隐私性和完整性， 但是星象·风险监控平台并不能就此提供完全保证。</p>
              <p>4.2.2您在使用本网站及服务时，须自行承担如下来自星象·风险监控平台不可掌控的风险内容，包括但不限于：</p>
              <p>4.2.2.1您的电脑隐私信息在使用本软件及服务时可能产生的信息安全风险；</p>
              <p>4.2.2.2您在使用本网站访问第三方网站或信息系统时遇到内容质量及安全问题等；</p>
              <p>4.2.2.3由于无线网络信号不稳定、无线网络带宽问题等原因，所引起的星象·风险监控平台登录失败、资料同步不完整、页面打开速度慢等风险。</p>
              <p>4.2.3星象·风险监控平台特别提醒您应妥善保管您的帐号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃等，责任由您自行承担。</p>
              <h4>4.3第三方产品和服务</h4>
              <p>4.3.1您在通过本网站使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。星象·风险监控平台和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</p>
              <p>4.3.2因您使用本网站或要求星象·风险监控平台提供特定服务时，本网站可能会调用第三方系统支持您的使用或访问，使用或访问的结果由该第三方提供， 星象·风险监控平台不保证通过第三方系统支持实现结果的安全性、准确性、有效性及其他不确定的风险，由此若引发任何争议或损害，与星象·风险监控平台无关，星象·风险监控平台不承担任何责任。</p>
              <p>4.3.3您在通过本网站使用第三方提供的产品或服务时所提供的个人信息（包括但不限于各类帐号信息、密码等），均保留在第三方网站或其信息系统中； 由此若引发任何争议或损害，与星象·风险监控平台无关，星象·风险监控平台不承担任何责任。</p>
              <h4>4.4侵权通知</h4>
              <p>用户发现星象·风险监控平台上的任何内容不符合法律规定，不符合本用户协议规定，或不符合星象·风险监控平台公约的规定时，用户有权利和义务通过点击“ 举报”链接向风险监控平台汇报。 当用户确认自己的个人信息被盗用，或者用户的版权或者其他权利被侵害，请将此情况报告给星象·风险监控平台。我们接受在线提交举报或书面邮寄方式举报， 书面邮寄方式举报请邮寄到如下地址：</p>
              <p>中国重庆市北部新区黄山大道中段麒麟座C9楼  誉存科技有限公司 邮政编码：404100。请同时提供以下信息：</p>
              <p>①　侵犯用户权利的信息的网址，编号或其他可以找到该信息的细节；</p>
              <p>②　用户提供所述的版权或个人信息的合法拥有者的声明；</p>
              <p>③　用户提供初步能证明侵权的证据；</p>
              <p>④　用户的姓名，地址，电话号码和电子邮件等各类有效联系方式；</p>
              <p>⑤　用户的签名。</p>
              <p>星象·风险监控平台会在核实后，根据相应法规予以配合处理。星象·风险监控平台保留在用户提供的证据不尽充分详实或是难以与用户取得联系进一步核实时暂停处理侵权通知的权利。</p>
              <h3>五、用户行为规范</h3>
              <h4>5.1网站使用规范</h4>
              <p>如果您同意本协议，则默认您承诺不进行以下违法行为：</p>
              <p>5.1.1删除本网站及其副本上关于知识产权的信息；</p>
              <p>5.1.2对本网站进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；</p>
              <p>5.1.3对星象·风险监控平台拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</p>
              <p>5.1.4对本网站或者本网站运行过程中释放到任何终端内存中的数据、网站运行过程中客户端与服务器端的交互数据，以及本网站运行所必需的系统数据，进行复制、 修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非风险监控平台经授权的第三方工具/服务接入本软件和相关系统；</p>
              <p>5.1.5通过修改或伪造软件运行中的指令、数据，增加、删减、变动星象·风险监控平台的功能或运行效果，或者将用于上述用途的网站、方法进行运营或向公众传播，无论这些行为是否为商业目的；</p>
              <p>5.1.6通过非星象·风险监控平台开发、授权的第三方网站、插件、外挂、系统，登录或使用星象·风险监控平台网站及服务，或制作、发布、传播上述工具；</p>
              <p>5.1.7 干扰或破坏星象·风险监控平台提供数据信息服务或与星象·风险监控平台提供数据信息服务相连的服务器和网络；</p>
              <p>5.1.8 利用星象·风险监控平台提供数据信息传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；</p>
              <p>5.1.9 从事其他危害计算机信息网络安全的行为。</p>
              <p>5.1.10其他未经星象·风险监控平台明示授权的行为。</p>
              <h4>5.2对自己行为负责</h4>
              <p>您充分了解并同意，您必须为自己注册帐号下的一切行为负责。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险， 包括因对内容的正确性、完整性或实用性的依赖而产生的风险。星象·风险监控平台无法且不会对因前述风险而导致的任何损失或损害承担责任。</p>
              <h4>5.3违约处理</h4>
              <p>5.3.1如果星象·风险监控平台发现或收到他人举报或投诉用户违反本协议约定的，星象·风险监控平台有权不经通知随时对相关内容进行删除 ，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用全部或部分功能、帐号封禁直至注销的处罚，并公告处理结果。</p>
              <p>5.3.2您理解并同意，星象·风险监控平台有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何人士采取适当的法律行动， 并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</p>
              <p>5.3.3您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；星象·风险监控平台因此遭受损失的，您也应当一并赔偿。</p>
              <h3>六、网站的更新</h3>
              <p>6.1为了改善用户体验、完善服务内容，风险监控平台将不断努力开发新的服务，并为您不时提供网站更新（这些更新可能会采取替换、 修改、功能强化、版本升级等形式）。</p>
              <p>6.2为了保证本网站及服务的安全性和功能的一致性，星象·风险监控平台有权不向您特别通知而对网站进行更新，或者对网站的部分功能效果进行改变或限制。</p>
              <h3>七、知识产权声明</h3>
              <p>7.1星象·风险监控平台是本网站的知识产权权利人。本网站的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、 图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，风险监控平台享 有上述知识产权，但相关权利人依照法律规定应享有的权利除外。</p>
              <p>7.2未经星象·风险监控平台或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。</p>
              <p>7.3未经星象·风险监控平台或相关权利人书面授权许可，任何人不得擅自（包括但不限于：以不合理或不合法的方式抓取、复制、传播、展示、镜像、上载、下载、非通过星象·风险监控平台购买）获取或使用星象·风险监控平台平台的数据、信息和资料，或通过不当方式影响星象·风险监控平台的正常服务，任何人不得擅自以软件程序自动获得星象·风险监控平台数据。否则，星象·风险监控平台将依法追究法律责任。</p>
              <h3>八、终端安全责任</h3>
              <p>8.1您理解并同意，本网站同大多数互联网网站一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰， 包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁到您的终端设备信息和数据安全， 继而影响本网站的正常使用等。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。</p>
              <p>8.2您不得制作、发布、使用、传播用于窃取微信号码、QQ号码、新浪微博号码等及他人个人信息、财产的恶意程序。</p>
              <p>8.3维护网站安全与正常使用是风险监控平台和您的共同责任，星象·风险监控平台将按照行业标准合理审慎地采取必要技术措施保 护您的终端信息和数据安全，但是您承认和同意星象·风险监控平台并不能就此提供完全保证。</p>
              <h3>九、第三方软件或技术</h3>
              <p>9.1本网站可能会使用第三方软件或技术（包括本网站可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权，本网站应遵循相应的开源协议。</p>
              <p>9.2本网站如果使用了第三方的软件或技术，星象·风险监控平台将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件等形式进行展示，它们可能会以“软件 使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求星象·风险监控平台给予协助，您应当自行承担法律责任。</p>
              <p>9.3如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，星象·风险监控平台不承担任何责任。风险监控平台不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。</p>
              <h3>十、费用与服务</h3>
              <p>10.1星象·风险监控平台是个对用户部分免费的信息评估网站，针对星象·风险监控平台的特定服务收费。若用户所使用的服务需支付费用，用户有权决定是否使用并接受该收费服务。</p>
              <p>10.2星象·风险监控平台上的收费服务以人民币计价，定价上可能随时调整。我们将以网站公告的方式，来通知用户收费政策的变更。星象·风险监控平台也可选择在促销或新服务推出时，暂时调 整我们的服务收费，该调整于我们公布促销或新服务时开始生效。</p>
              <p>10.3付费服务是在系统接收到用户的付款后才开始。请注意：付费服务功能一旦开始，用户不得以任何理由要求取消 、终止服务或退款，若因个人行为（如:自行删除）或发布信息内容违反百姓网公约（公约以付费实际发生时的公约为准）而被转移类目或被删除，星象·风险监控平台将不予退款。</p>
              <p>10.4星象·风险监控平台因网站自身需要进行改版的，若涉及付费产品的实质性变化，包括但不限于产品取消、服务内容发生增加或减少、登载页面变更、发布城市变更的，星象·风险监控平台可提前终止服务并将客户已付款但未履行服务部分款项退还客户。此类情况不视为星象·风险监控平台违约。</p>
              <h3>十一、其他</h3>
              <p>11.1您使用本网站即视为您已阅读并同意受本协议的约束。星象·风险监控平台有权在必要时修改本协议条款。您可以在本网站的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本网站，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。</p>
              <p>11.2本协议签订地为中华人民共和国重庆市渝北区。</p>
              <p>11.3本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
              <p>11.4若您和星象·风险监控平台之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
              <p>11.5本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
              <p>11.6本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
              <p className={styles.end}>重庆誉存大数据科技有限公司</p>
            </div>
          </Col>
        </Row>
      </Container>
    );
  }
}
